{
    "containerApps.deployWorkspaceProject.containerAppResourceGroupName": "helloworldapi",
    "containerApps.deployWorkspaceProject.containerAppName": "helloworldapi",
    "containerApps.deployWorkspaceProject.containerRegistryName": "helloworldapi2b015d"
}